*,
*:after,
*:before {
  box-sizing: inherit;
}

#preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

html {
  box-sizing: border-box;
  font-size: 14px;
  --c1: #101717;
  --c2: #1150ce;
  --c3: #AAECFB;
  --c4: #1591ff;
  --c5: #f5d447;
  --c6: #3DD1FF;
  --c7: #2062e3;
  background-color: var(--c2);
  font-family: "Lexend Deca", sans-serif;
  background-image: url("../img/Cloudsbg.webp");
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: -9em;
}
@media (max-width: 1500px) {
  html {
    background-image: none;
  }
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: "MuseoModerno", sans-serif;
  color: var(--c3);
  font-weight: 700;
  letter-spacing: 0.1em;
}

ol,
p,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

.section-wrapper {
  margin: auto;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
}

.row-flex {
  display: flex;
}

span.avoidwrap {
  display: inline-block;
}

br.sm-break {
  display: none;
}
@media (max-width: 850px) {
  br.sm-break {
    display: block;
  }
}

section {
  padding: 2em;
  flex: 1 1 auto;
}
@media (max-width: 550px) {
  section {
    padding: 1em;
  }
}

body {
  margin: auto;
  max-width: 1200px;
  box-shadow: 60px -16px var(--c2);
}
@media (min-width: 1500px) {
  body {
    max-width: 1400px;
    padding: 0;
    display: flex;
    align-items: flex-start;
  }
  body #header {
    position: sticky;
    top: 0;
  }
}
@media (max-width: 550px) {
  body {
    padding: 0;
  }
}

#header {
  font-family: "MuseoModerno", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: end;
  min-width: 18em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
@media (min-width: 1500px) {
  #header {
    position: sticky;
    top: 0;
  }
}
#header .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#header .logo img,
#header .logo svg {
  max-width: 15em;
  max-height: 100%;
  width: 100%;
  height: auto;
  filter: drop-shadow(2px 5px 10px rgba(24, 34, 183, 0.5));
  color: var(--c3);
}
#header .content-wrapper {
  max-width: var(--width-calc-left);
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 5em;
  gap: 4em;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 1500px) {
  #header .content-wrapper {
    width: 100%;
    flex-direction: row;
    gap: 1.5rem;
    align-items: end;
  }
}
@media (max-width: 850px) {
  #header .content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
}
#header .links {
  display: flex;
  flex-direction: column;
  gap: 1em;
  min-width: 160px;
  flex-wrap: wrap;
  align-items: center;
  padding: 3em 2em;
}
@media (min-width: 1500px) {
  #header .links {
    position: sticky;
    top: 0;
    width: 100%;
    border: 1px solid var(--c4);
    border-radius: 1.5em;
    background-color: var(--c7);
  }
}
@media (max-width: 1500px) {
  #header .links {
    flex-direction: row;
    flex: 1 1 auto;
    justify-content: flex-end;
    align-items: end;
  }
}
@media (max-width: 850px) {
  #header .links {
    justify-content: center;
    align-content: center;
  }
}
@media (max-width: 550px) {
  #header .links {
    font-size: 11px;
  }
}
#header .socials {
  display: flex;
  gap: 1em;
  align-content: center;
  align-items: center;
  margin-top: 2em;
  padding: 0em 1em;
}
@media (max-width: 850px) {
  #header .socials {
    align-self: center;
  }
}
#header a {
  display: block;
  font-size: 1.3em;
  color: var(--c3);
  font-family: inherit;
  font-weight: 400;
  inline-size: max-content;
  line-height: 1.5rem;
}
#header a:hover {
  color: var(--c5);
}
#header svg {
  display: block;
  fill: inherit;
  width: auto;
  height: 1.5em;
}
#header .links a:hover {
  animation: bolden 200ms both ease-in-out;
  font-weight: 900;
}

#main {
  padding-top: 4em;
  background-attachment: scroll;
  overflow-y: scroll;
}
#main .content-wrapper {
  max-width: var(--width-calc-right);
}
#main .gallery-section {
  position: relative;
  padding: 3em 3.5em;
  border: 1px solid var(--c4);
  border-radius: 1.5em;
  margin: 5em 0;
  scroll-margin-top: 3em;
  background-color: var(--c7);
}
#main .gallery-section:nth-last-child(1 of .gallery-section) {
  margin-bottom: 0;
}
@media (max-width: 850px) {
  #main .gallery-section {
    padding: 4em 2.5em;
  }
}
@media (max-width: 550px) {
  #main .gallery-section {
    padding: 4em 1.5em;
  }
}
#main .gallery-subsection {
  position: relative;
  border-top: 1px solid var(--c4);
  border-radius: 0.7em;
  padding: 4em 0 2em 0;
  margin-top: 2em;
}
#main .gallery-subsection:last-child {
  padding-bottom: 0;
}
#main .gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.8em;
}
#main .gallery-equal-width li {
  width: 100%;
  flex-basis: 20rem;
}
#main .gallery-full-height li {
  flex: 1 1 43%;
}
#main .gallery-full-height li img {
  height: 100%;
  max-height: 100%;
}
#main h2 {
  position: absolute;
  top: -0.1em;
  left: 2.6em;
  font-size: 1.7em;
  background: var(--c7);
  width: max-content;
  padding: 0 0.8em;
  transform: translate(0%, -50%);
  border: solid 1px var(--c4);
  border-radius: 8px;
}
@media (max-width: 550px) {
  #main h2 {
    left: 1.3em;
  }
}
#main h3 {
  font-size: 1.41em;
  padding: 0 0.8em;
  position: absolute;
  top: -0.2em;
  left: 2.8em;
  background: var(--c7);
  width: max-content;
  transform: translate(0%, -50%);
  border: solid 1px var(--c4);
  border-radius: 8px;
}
@media (max-width: 550px) {
  #main h3 {
    left: 1.8em;
  }
}
#main li {
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  flex-shrink: 1;
  filter: drop-shadow(2px 5px 5px rgba(20, 26, 115, 0.5));
  overflow: hidden;
}
#main li:hover {
  background: #101717;
}
#main li:hover p {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: black;
  padding: 0.8em 1.5em;
  width: 100%;
}
#main li img {
  border-radius: inherit;
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  height: 17.375em;
  object-fit: cover;
  cursor: pointer;
  flex: 1;
}
#main li img.align-top {
  object-position: top;
}
#main li img.align-bottom {
  object-position: bottom;
}
#main li p {
  display: none;
  animation: slide 200ms both ease-in-out;
}
#main li p::before, #main li p::after {
  --_size: 1.5em;
  content: "";
  position: absolute;
  width: var(--_size);
  aspect-ratio: 1;
  content: "";
  background: radial-gradient(circle at 100% 100%, transparent var(--_size), black calc(var(--_size) + 1px));
}
#main li p::before {
  left: 0;
  bottom: 100%;
  rotate: -90deg;
}
#main li p::after {
  right: 0;
  bottom: 100%;
  rotate: 180deg;
}
#main li .artwork-link {
  text-decoration: none;
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 3;
}
@media (max-width: 1500px) {
  #main {
    background-image: none;
  }
  #main .gallery > li > img {
    height: 16.375em;
  }
}
@media (max-width: 1100px) {
  #main {
    background-image: none;
  }
  #main .gallery > li > img {
    height: 14.375em;
  }
}
@media (max-width: 850px) {
  #main {
    background-image: none;
  }
  #main .gallery > li > img {
    height: 16.575em;
  }
}
@media (max-width: 550px) {
  #main .gallery {
    flex-direction: column;
  }
  #main .gallery > li > img {
    height: 100% !important;
    max-height: 100% !important;
    flex: 1 1 auto !important;
  }
}

@keyframes bolden {
  0% {
    font-variation-settings: "wght" 290;
  }
  100% {
    font-variation-settings: "wght" 800;
  }
}
@keyframes scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 100%;
  }
}
@keyframes slide {
  0% {
    bottom: -5em;
  }
  100% {
    bottom: 0;
  }
}
.modal {
  display: none;
  padding: 6em 9em;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal .modal-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}
.modal .modal-item-wrapper .modalImage {
  display: block;
  height: 100%;
  max-height: 80vh;
  max-width: 70vw;
}
.modal .modal-item-wrapper .modalImage.img-full {
  max-height: 1800px;
  max-width: 1800px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-nav {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-self: baseline;
  margin-left: 2em;
}
.modal-nav .ui-button {
  color: #f1f1f1;
  transition: 0.3s;
  cursor: pointer;
  width: 50px;
}
.modal-nav .ui-button svg {
  fill: #f1f1f1;
  width: 100%;
  height: auto;
}
.modal-nav .ui-button:hover > svg, .modal-nav .ui-button:focus > svg {
  fill: var(--c5);
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal {
    padding: 0.5em;
  }
  .modal .modal-nav {
    margin: 0;
    position: absolute;
    top: 2em;
    right: 3em;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .modal .modal-nav .ui-zoom {
    display: none;
  }
  .modal .modal-item-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
  }
  .modal .modal-item-wrapper .modalImage, .modal .modal-item-wrapper .modalImage.img-full {
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
